.background-container {
    position: relative;
    z-index: -1;
    object-position: right;
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}



.background-container .container {
    left: 15%
}

.background-container h2{
    font-weight: 700;
    font-size: clamp(24px, 3vw, 42px)
}




@media only screen and (max-width: 767px) {
    .background-container {
        display: none;
        
    }

    .background-container .container {
        
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .background-container {
    }
}