.background-card-container {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    transition: transform 0.3s, background-color 0.3s;
  }
  
  .background-card-container:hover {
    transform: scale(1.05); /* Adjust the scale factor as needed */ 
  }

.background-card {
    width: 90%;
    margin: auto;
}

.background-card h2 {
    position: absolute;
    font-weight: 800;
    bottom: 40px;
}

.background-card p {
    position: absolute;
    bottom: 5px;
}