.menu-container {
    display: flex;
    overflow-x: auto;
    overflow-y: auto;
}


.menu-container .product-card {
    margin: 10px;
    width: 31%;
    justify-content: space-between;
}

::-webkit-scrollbar {
    display: none;
}

.menu-container .product-card  img{
    width: 100%
}

@media only screen and (max-width: 767px) {
    .menu-container {
        flex-direction: column;
        
    }

    .menu-container .product-card {
        margin: 10px;
        width: 90%;
        justify-content: space-between;
    }
    
}


@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .menu-container .product-card {
        
        width: 50%;
    }
}
