.image-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px;
}

.image-card-container {
    border-radius: 10px;
}

.image-card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Hide overflowing content */
}

.card-img-top {
    height: 60%;
    object-fit: cover;
    object-position: bottom left;
}

.image-card-body {
    height: 30%;
    display: flex;
    align-items: center;
}

.image-card-body h5 {
    font-size: clamp(12px, 1vw,28px);
    width: 90vw;
    margin-left: 10px;
}




.image-card-footer {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

    font-size: 0.8rem;
    border-top: 1px dashed gray;
    color: #007bff;
    /* Set the text color to blue */
}



.card-image-logo {
    height: 24px;
    margin-right: 8px;
}


.image-card-container {
    transition: transform 0.3s, background-color 0.3s;
}

.image-card-container:hover {
    transform: scale(1.05);
}